<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel = "icon" href = "icons/decoration.png" 
        type = "image/png">
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div class="wave">
    <div class="whatsup" id="topNews">
        <div >Threads App Privacy Threats</div>
        <div>Twitter App Rivalary Launched</div>
        <div>Marky Says Twitter Time's Up</div>
        <div>Meta launched Threads without enough testing</div>
        <div>Meta Support Team busy in solving issues</div>
        <div>More than a million users signed up since its launch</div>
        <div>Threads App trending on social media including Twitter</div>
    </div>
    <div class="welcome">
        <div class="box" id="myBox">
        <div class="atithi">
            A T I T H I
        </div>
        <img class="namaste" src="icons/decoration.png"></img>
        <div class="street">
            S T R E E T
        </div>
        </div>
    </div>
    </div>
    <p class="content">
        
    </p>
    <script src="script.js"></script>
</body>
</html>
