<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel = "icon" href = "../icons/decoration.png" 
        type = "image/png">
</head>
<link rel="stylesheet" href="news1.css">

<body>
    <div class="welcome">
        <div class="box" id="myBox">
        <div class="atithi">
            A    &nbspT   &nbspI   &nbspT   &nbspH   &nbspI
        </div>
        <img class="namaste" src="../icons/decoration.png"></img>
        <div class="street">
            S   &nbspT   &nbspR   &nbspE   &nbspE   &nbspT
        </div>
        </div>
    </div>
    </div>
    <p class="content">
        Heading
    </p>
    <script src="news1.js"></script>
</body>
</html>
